{
  "name": "clockify_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm start",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.8",
    "rand-token": "^1.0.1",
    "salt": "^0.5.5",
    "validator": "^13.7.0"
  }
}
